<html xmlns:th="http://www.thymleaf.org">
    <head>
        <style>
        .topnav {
            background-color: #000000;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #bc5806;
            color: white;
          }
          .topnav-right {
            float: right;
          }
          .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.button {
  background-color: #bc5806; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 130px;
  cursor: pointer;
  
}

.button:hover {
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
  border: 2px solid #bc5806;
}
.item-details{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  
}
.item-title{
  margin: 20px 170px;
}
.price{
  margin: 20px 160px;
}

input[type=number] {
  width: 100px;
  height: 30px;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 30px 160px;
  background-color: #fff;
  color: #000;
  font-size: 16px;
  font-family: Arial, sans-serif;
  text-align: center;
  cursor: pointer;

}


          </style>
    </head>
    <body>
        <div class="topnav">
            <a  th:href="@{/home}">Home</a>
            <a class="active" th:href="@{/menu}">Menu</a>
            <a  th:href="@{/order}">Order</a>
            <a  th:href="@{/cart}">Cart</a>
            <div class="topnav-right">
            <a class="log" th:href="@{/auth/logout}">Logout</a>
        </div>
          </div><br>
          <div class="grid-container">
            <div th:each="item : ${items}" class="location-menu-card item" >
              <a >
                <div class="item-details">
                  <span class="product food">
                    <img th:src="@{${item.image}}" th:alt="${item.name}" width="400" height="270"><br>
                  </span>
                  <span class="item-title" th:text="${item.name}">
                  </span>
                  <p class="price">
                    <span th:text="${item.price}" >
                    </span>
                    EGP
                  </p>
                </div>
              </a>
                  <form th:action="@{/cart/add}" method="post">
                    Quantity:<input type="number" min="1" th:name="quantity" class="num"></input> 
                    <br>
                    <input type="submit" value="Add To Cart" class="button"></input><br>
                    <input type="hidden" th:name="id" th:value="${item.id}"></input>
                  </form>
            </div>
        </div>
    </div>
    </body>

</html>

